# This is a sample .env file for local development.
# Make sure to rename this file to .env before running the application.
# You have to set the values for the variables below.
# You have to create Gemini API key and Google Client ID for authentication.
# Replace DATABASE_URL with your database credentials.

DATABASE_URL="postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
DB_PASSWORD=""
PORT=8001
DB_NAME=""
DB_USER=""
DB_HOST=""
DB_PORT=
CLIENT_PORT=3000
CLIENT_ORIGIN_PORT=5174
GEMINI_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
